{
  "name": "portal-page-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/validate-site.mjs",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "validate": "node scripts/validate-site.mjs",
    "prefix-pages": "node scripts/prefix-pages.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  }
}
